{
  "language": "node_js",
  "os": [
    "linux"
  ],
  "dist": "xenial",
  "node_js": [
    "node"
  ],
  "notifications": {
    "email": [
      {
        "enabled": false
      }
    ]
  },
  "deploy": [
    {
      "provider": "heroku",
      "strategy": "api",
      "api_key": {
        "secure": "qgLw1kF4xb09mZuPNdgVzQDDOlRzArvU4igbWUXhX1fRLWOyG47FeuoGnGJMJlLG70sBDmYc2lQaXDedLypLrm811uHqxdcZWInf6p+9bD5z3nNHh+EeZQonz8AAUdVC0xahqvLNEW1juak281hHm1ol2/JYLX3Ag8coKnPVuPBTClXkAOkIF20JZFKzr74Qefys9LB4vORGBTahxlLweXNAw5Hg1NCB6z1rFPRNpKXvWArGP0w5bkOtdoGMgsjKQTxWDurGRzReBX9Urcv3mh0SZ2VGid5fE0giivcqAdIJL2FSolHjCwMKc9LG5BOzrth3pQADk0wZcttIBEOdcW44osMnUn5sQzPWpfkLKCak8pVYXZQoMmgCVN9fEOazjW4/p3+wEqx6NqG+5jfEsNcrziaERODDq9aCG7xOUY9Dbr5WUrJdDymONokK6Njtt0DiuZY/V3VaUZEzo6Q7lQKIX3HUhQ05TzwqGOHC7wlZP0uJLeZRIeoZWgUUSjVcNgfCL2f/jTLpmjruzygmQjUDA1SCx0+OezodQmdgD2ac4xYXgCMZGb89G+jy4IPeF7EonE2z9sMOvYDTVUewkUUj/PGInvxkzXgVb4HMkfMks4FwuUmMIwQfThRB2ghKI4VB0uEiteODf/qaaxJPv1DULJzUKTDxQdVAL/kJ+qg=",
        "app": "vacation-rentals-around-denver",
        "skip_cleanup": true
      }
    }
  ]
}